<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />

	<title>BK</title>

	<meta name="description" content="o mnie - Bogusz Kowalewicz"> 
	<meta name="keywords" content="wykształcenie, doświadczenie, zainteresowania, ciekawe zdjęcia, ciekawe strony, ciekawe filmy, ciekawe książki">
	<meta  http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,100&display=swap" rel="stylesheet"> 
	<style>
		.cont
				{
					margin-left: 300px; width: 520px;
				}
		
			.main_box_top
				{
					width: 520px; margin-top: 15px; 
				}
				
			.img_box
				{
					float: left; width: 40px; height: 40px; 
				}
				
			.img_box img
				{
					width: 40px; height: 30px;
				}	
				
			.pic_box_wsk
				{
					float: left; width: 40px; height: 40px; margin-left: 5px; 
				}
				
			.pic_box_wsk img
				{
					width: 40px; height: 30px;
				}	

			.pic_box_wsk:hover img
				{
					width: 400px; height: 296px;
				}			
				
			.pic_box_cz
				{
					float: left; width: 40px; height: 40px; margin-left: 5px; 
				}
				
			.pic_box_cz img
				{
					width: 40px; height: 40px;
				}	

			.pic_box_cz:hover img
				{
					width: 400px; height: 400px;
				}			
			
			.lev_box
				{	
					float: left; width: 300px; height: 40px; 
				}
			.lev_box p
				{
					margin-top: 10px; margin-left: 10px;
				}
				
	</style>
</head>
<body>

	<div class="main">
		

		<div class="bottom">
			<div class="menu">
				<div class="square"><a href="wykszt.html">
					<div class="block_1"><i class="icon-graduation-cap"></i>
					</div>
					<div class="block_2">
					Wykształcenie
					</div></a>
				</div>
				<div class="square" style="border: 2px solid black;"><a href="proj.html">
					<div class="block_1"><i class="icon-stackoverflow"></i>
					</div>
					<div class="block_2">
					Projekty
					</div></a>
				</div>
				<div class="square"><a href="dosw.html">
					<div class="block_1"><i class="icon-diamond"></i>
					</div>
					<div class="block_2">
					Doświadczenie
					</div></a>
				</div>
				<div class="square"><a href="umiej.html">
					<div class="block_1"><i class="icon-mouse-pointer"></i>
					</div>
					<div class="block_2">
					Umiejętności
					</div></a>
				</div>
				<div class="square"><a href="zainter.html">
					<div class="block_1"><i class="icon-eye"></i>
					</div>
					<div class="block_2">
					Zainteresowania
					</div></a>
				</div>
				<div class="square"><a href="o_mnie.html">
					<div class="block_1"><i class="icon-user-add"></i>
					</div>
					<div class="block_2">
					O mnie
					</div></a>
				</div>
				<div class="square"><a href="ciek_ks.html">
					<div class="block_1"><i class="icon-book"></i>
					</div>
					<div class="block_2">
					Ciekawe książki
					</div></a>
				</div>
				<div class="square"><a href="ciek_fil.html">
					<div class="block_1"><i class="icon-movie"></i>
					</div>
					<div class="block_2">
					Ciekawe filmy
					</div></a>
				</div>
				<div class="square"><a href="ciek_str.html">
					<div class="block_1"><i class="icon-website"></i>
					</div>
					<div class="block_2">
					Ciekawe strony
					</div></a>
				</div>
			</div>
		</div>
		
		<div class="top">
		
			<div class="cont">
				<div class="main_box_top">
					<div class="img_box"><a href="blog_mot/index.html"><img src="img/ciek_str/web.png" style="height: 40px;"  /></a>
					</div>
					
					<div class="lev_box"><a href="blog_mot/index.html"><p>blog - diagnostyka pojazdów</p></a>
					</div>	
					
					<div style="clear: both;"></div>
				</div>
				
				<div class="main_box_top">
					<div class="img_box"><img src="img/proj/motorcycle.png"  /></div>
					
					<div class="lev_box"><p>renowacja motocykla CZ 350 472.6</p></div>
					<div class="pic_box_cz"><img src="img/proj/cz_1.jpg"  /></div>
					<div class="pic_box_cz"><img src="img/proj/cz_2.jpg"  /></div>
					<div class="pic_box_cz"><img src="img/proj/cz_3.jpg"  /></div>
					<div class="pic_box_cz"><img src="img/proj/cz_4.jpg"  /></div>
					
					<div style="clear: both;"></div>	
				</div>
				
				<div class="main_box_top">
					<div class="img_box"><img src="img/proj/motorcycle.png" /></div>
					
					<div class="lev_box"><p>renowacja motocykla WSK 175 m21w2</p></div>
					<div class="pic_box_wsk"><img src="img/proj/wsk_1.jpg"  /></div>
					<div class="pic_box_wsk"><img src="img/proj/wsk_2.jpg"  /></div>
					<div class="pic_box_wsk"><img src="img/proj/wsk_3.jpg"  /></div>
					<div class="pic_box_wsk"><img src="img/proj/wsk_4.jpg"  /></div>
					
					<div style="clear: both;"></div>
				</div>
				
			</div>		
		</div>	
	</div>

</body>
</html>